cube scale (x, y, z) = (5, 1.5, 6.5) at position of vector.zero
=> 2D cube bound is from (-2.5, -3.25) to (2.5, 3.25)

ally coordination (x, z) => field position (x, z) [15]
{
    (-1.8, -2.55), (-0.9, -2.55), (0, -2.55), (-0.9, -2.55), (-1.8, -2.55),
    (-1.8, -1.65), (-0.9, -1.65), (0, -1.65), (-0.9, -1.65), (-1.8, -1.65),
    (-1.8, -0.75), (-0.9, -0.75), (0, -0.75), (-0.9, -0.75), (-1.8, -0.75),
}

Unit level up stats scale
LV	    ATK	        DEF	        HP	        SPD	        Range
0	    10	        5	        100	        1	        1
1	    15	        7	        110	        1.05	    1.2
2	    25	        11	        130	        1.15	    1.6
3	    40	        17	        160	        1.3	        2.2
4	    60	        25	        200	        1.5	        3
5	    85	        35	        250	        1.75	    4
6	    115	        47	        310	        2.05	    5.2
n       +=5*n       +=2*n       +=10*n      +=.05f*n    +=.2f*n